#Pjsua2 project properties file  example as env file

PORT=27017
DB_SECRET=Gunaguna12
DB_NAME=Guna
DB_LOCAL=mongodb://localhost:27017/pjsua2
DB_URI=mongodb+srv://Guna:"Gunaguna12"@cluster0.bzjdhd8.mongodb.net/?retryWrites=true&w=majority
